pskvortzov/devops/.github/actions/setup/action.yaml
name: Setup

description:  Sets up PHP and Composer

inputs:
  php-version:
    description: The PHP version(s) you wish to use
    required: true

  php-extensions:
    description: The PHP extensions you want to install
    required: false
    default: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite

runs:
  using: composite
  steps:
    - name: Get PHP Cache Extensions Hash
      id: get-cache-hash
      run: echo hash=$(echo $PHP_EXTENSIONS | sed "s/, */\n/g" | sort | uniq | md5sum | awk '{ print $1 }') >> $GITHUB_OUTPUT
      shell: bash
      env:
        PHP_EXTENSIONS: ${{ inputs.php-extensions }}

    - name: Setup cache environment
      id: extcache
      uses: shivammathur/cache-extensions@v1
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        key: php-extensions-${{ steps.get-cache-hash.hash }}

    - name: Cache extensions
      uses: actions/cache@v4
      with:
        path: ${{ steps.extcache.outputs.dir }}
        key: ${{ steps.extcache.outputs.key }}
        restore-keys: ${{ steps.extcache.outputs.key }}

    - name: Setup PHP and Composer
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        tools: composer:v2


    - name: Get Composer Cache Dir
      id: composer-cache-dir
      run: echo dir=$(composer config cache-files-dir) >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache Dependencies
      uses: actions/cache@v4.2.0
      with:
        key: composer-key-${{ hashFiles('**/composer.lock') }}
        path: ${{ steps.composer-cache-dir.outputs.dir }}
        restore-keys: composer-cache-

pskvortzov/devops/.github/workflows/laravel-pint.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    php-version: 8.4
    php-extensions: json, dom, curl, libxml, mbstring

pskvortzov/devops/.github/workflows/run-tests.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    php-version: 8.4